MainPrgm Minisoft ;
<!- Partie déclaration -!>
Var 
let x : Int ;
let y : Float ;
let z : Int ;
let u : Int ;
let Username : Float ;
let i : Int ;
@define Const a ,b  : Int = 10 ;
@define Const c : Float = 6.8 ;
let A,B :[Int ; 10] ;

BeginPg
{
  {-- Partie Instructions 
  
   --}
x := (-5) ; 
y := 777.007 ;
z := a + x * 7 ; 
u := 8 ;
B[0] := 7 ;
B [5] := (x + 2) / (b - 5 +(-4)) ;
if (a OR b AND 2 + 4) then {
 u := 7 ;
}else {
 output ("u =" , u) ;
} 


do {
u := u + 20 ;
} while (x<100);

output (u);

for i from 1 to 10 step 2 {
output (i);
}

if ( y > 99) then
{
  for i from 1 to 10 step 5 {
output (i) ;
}  
}else {
  if ( a == 2) then {
    i := 0;
  }
}

input(Username) ;
input(a ,b) ;

}
EndPg ;